name: Compress Files

on: [push]

jobs:
  compress:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Compress files
      run: |
        zip -r iriss_with_w_and_pauses.zip iriss_with_w_and_pauses; zip -r Iriss-disfl-anno-phase1.zip Iriss-disfl-anno-phase1
    - name: Upload artifacts part 1/2
          uses: actions/upload-artifact@v2
          with:
            name: iriss_with_w_and_pauses.zip
            path: iriss_with_w_and_pauses.zip
    - name: Upload artifacts part 2/2
          uses: actions/upload-artifact@v2
          with:
            name: Iriss-disfl-anno-phase1.zip
            path: Iriss-disfl-anno-phase1.zip